{
  "_version": "1.60.0",
  "sap.app": {
    "id": "code.d01.exercise14",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.3",
      "toolsId": "9a014a47-d968-4c23-af1b-137660e26a6f"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.38",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "code.d01.exercise14.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "code.d01.exercise14.view",
        "async": true,
        "viewPath": "code.d01.exercise14.view"
      },
      "routes": [
        {
          "name": "RouteOverview",
          "pattern": ":?query:",
          "target": [
            "TargetOverview"
          ]
        }
      ],
      "targets": {
        "TargetOverview": {
          "id": "Overview",
          "name": "Overview"
        }
      }
    },
    "rootView": {
      "viewName": "code.d01.exercise14.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
